Repository: zzokirov/Tift_ojs_journal
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru

source: O'zbek
ru: Узбекский

source: English
ru: Английский

source: Asosiy ma'lumotlar
ru: Основная информация

source: Shaxsiy ma'lumotlar
ru: Личные данные

source: Rol va ruxsatlar
ru: Роли и разрешения

source: Muhim sanalar
ru: Важные даты

source: Maqolalar soni
ru: Количество статей

source: Jurnal soni ma'lumotlari
ru: Данные номера журнала

source: Jurnal soni
ru: Номер журнала

source: Chop etilgan maqolalar soni
ru: Количество опубликованных статей

source: Maqola ma'lumotlari
ru: Данные статьи

source: Muallif va jurnal
ru: Автор и журнал

source: Taqrizchi va ko'rib chiqish
ru: Рецензент и рассмотрение

source: Sahifalash (Paginatsiya)
ru: Постраничная разбивка (Пагинация)

source: Agar maqola uchun alohida PDF yuklanmasa, To'plam PDF faylidan shu sahifalar oralig'i avtomatik qirqib olinadi.
ru: Если отдельный PDF для статьи не загружается, эти страницы автоматически вырезаются из PDF файла сборника.

source: Holat va fayllar
ru: Состояние и файлы

source: Statistika
ru: Статистика

source: Sarlavha
ru: Заголовок

source: Muallif
ru: Автор

source: PDF ni ochish
ru: Открыть PDF

source: PDF fayl
ru: PDF файл

source: Tanlangan maqolalarni nashr etish
ru: Публикация выбранных статей

source: {updated} ta maqola nashr etildi.
ru: Было опубликовано {updated} статей.

source: Taqriz jarayoniga o'tkazish
ru: Отправить на рецензирование

source: {updated} ta maqola taqriz jarayoniga o'tkazildi.
ru: {updated} статья была передана на процесс рецензирования.

source: Rad etish
ru: Отказ

source: {updated} ta maqola rad etildi va jurnaldan chiqarildi.
ru: {updated} статей были отклонены и удалены из журнала.

source: Ish ma'lumotlari
ru: Информация о работе

source: Sozlamalar
ru: Настройки

source: Rasm
ru: Рисунок

source: Konferensiya ma'lumotlari
ru: Данные конференции

source: Ko'plab rasmlar yuklash (Bir vaqtda bir nechta rasm tanlash)
ru: Загрузка нескольких изображений (Выбор нескольких изображений одновременно)

source: Kompyuteringizdan bir nechta rasmni bir vaqtda belgilab (Ctrl/Shift) yuklashingiz mumkin.
ru: Вы можете выделить несколько изображений на вашем компьютере одновременно (Ctrl/Shift) и загрузить их.

source: Ko'plab video fayllar yuklash (MP4/WebM)
ru: Загрузка множества видеофайлов (MP4/WebM)

source: Bir nechta video fayllarni bir vaqtning o'zida tanlab yuklashingiz mumkin.
ru: Вы можете выбрать и загрузить несколько видеофайлов одновременно.

source: Video havolalar (YouTube/Vimeo)
ru: Ссылки на видео (YouTube/Vimeo)

source: Har bir satrga bittadan video havolasini yozing.
ru: Напишите по одной ссылке на видео в каждой строке.

source: Yangilik ma'lumotlari
ru: Новости

source: Ommaviy foto va video yuklash (Ko'plab rasmlar va videolar)
ru: Массовая загрузка фото и видео (Много фотографий и видео)

source: Bu yerda bir vaqtning o'zida 10-20 ta rasmlarni tanlab yuklashingiz, ko'plab video fayllarni yoki YouTube/Vimeo havolalarini joylashingiz mumkin.
ru: Здесь вы можете одновременно выбирать и загружать 10-20 изображений, размещать множество видеофайлов или ссылки с YouTube/Vimeo.

source: Media fayllar
ru: Медиа файлы

source: Hujjat ma'lumotlari
ru: Информация о документе

source: Jurnal
ru: Журнал

source: Fayl hajmi 20 MB dan oshmasligi kerak. Hozirgi hajm: {file.size // (1024*1024)} MB
ru: Размер файла не должен превышать 20 МБ. Текущий размер: {file.size // (1024*1024)} МБ

source: Faqat Word (.docx, .doc) format qabul qilinadi. Yuborilgan: {ext}
ru: Принимаются только форматы Word (.docx, .doc). Отправлено: {ext}

source: Fayl turi qabul qilinmaydi. Aniqlangan tur: {mime}
ru: Тип файла не принимается. Обнаруженный тип: {mime}

source: Rasm hajmi 5 MB dan oshmasligi kerak.
ru: Размер изображения не должен превышать 5 МБ.

source: Faqat JPG, PNG, WEBP, GIF rasmlari qabul qilinadi.
ru: Принимаются только изображения в форматах JPG, PNG, WEBP, GIF.

source: Rasm turi qabul qilinmaydi. Aniqlangan tur: {mime}
ru: Тип изображения не принимается. Обнаруженный тип: {mime}

source: --- Maqola yo'nalishini tanlang ---
ru: --- Выберите направление статьи ---

source: Maqola yo'nalishi (Kategoriya)
ru: Направление статьи (Категория)

source: Maqolangiz tegishli bo'lgan ilmiy yo'nalishni ro'yxatdan tanlang.
ru: Выберите научное направление, к которому относится ваша статья, из списка.

source: Maqola sarlavhasi
ru: Заголовок статьи

source: Yo'nalish (Kategoriya)
ru: Направление (Категория)

source: Mualliflar va ularning ish joyi
ru: Авторы и их рабочее место

source: Annotatsiya / Abstract
ru: Аннотация / Резюме

source: Kalit so'zlar
ru: Ключевые слова

source: Maqola fayli (.docx)
ru: Файл статьи (.docx)

source: Barcha mualliflar (Ism Familiya, ...)
ru: Все авторы (Имя Фамилия, ...)

source: Kalit so'zlar (vergul bilan)
ru: Ключевые слова (через запятую)

source: Email
ru: Электронная почта

source: Ism
ru: Имя

source: Familiya
ru: Фамилия

source: Parol
ru: Пароль

source: Parolni tasdiqlang
ru: Подтвердите пароль

source: Bu email allaqachon ro'yxatdan o'tgan.
ru: Этот адрес электронной почты уже зарегистрирован.

source: Universitet / Tashkilot
ru: Университет / Организация

source: O'zingiz haqingizda qisqacha...
ru: Кратко о себе...

source: Joriy parol
ru: Текущий пароль

source: Yangi parol
ru: Новый пароль

source: Yangi parolni tasdiqlang
ru: Подтвердите новый пароль

source: Taqrizchi
ru: Рецензент

source: Muharrir
ru: Редактор

source: Erkak
ru: Мужчина

source: Ayol
ru: Женщина

source: Ish/O'qish joyi
ru: Место работы/учёбы

source: Profil rasmi
ru: Фото профиля

source: O'zim haqimda
ru: О себе

source: Telefon raqam
ru: Номер телефона

source: Jinsi
ru: Пол

source: Davlat
ru: Государство

source: Jurnal jildi (Volume)
ru: Том журнала

source: Jurnal soni (Issue)
ru: Номер журнала (выпуск)

source: Chop etilgan yili
ru: Год издания

source: Davri (Masalan: 1-chorak, Yanvar-Mart)
ru: Период (Например: 1-й квартал, Январь-Март)

source: Oldi muqovasi (rasmi)
ru: Передняя обложка (изображение)

source: Orqa muqovasi (rasmi)
ru: Задняя обложка (изображение)

source: Muqova va Tahririyat Word hujjati (.docx)
ru: Обложка и редакция документа Word (.docx)

source: Word (.docx) fayl. Nashr boshidagi muqova va tahririyat a'zolari sahifasi uchun.
ru: Файл Word (.docx). Для титульной страницы публикации и страницы с членами редакции.

source: To'liq to'plam (PDF)
ru: Полный комплект (PDF)

source: Saytda ko'rsatish
ru: Показать на сайте

source: Jurnal sonlari
ru: Номера журнала

source: Kod (masalan: 18.00.00)
ru: Код (например: 18.00.00)

source: Nomi
ru: Название

source: Ikona klasi (masalan: fa-building)
ru: Класс иконы (например: fa-building)

source: FontAwesome ikona klasi (bo'sh bo'lsa avtomatik mos ikona tanlanadi)
ru: Класс иконки FontAwesome (если пусто, будет выбрана подходящая иконка автоматически)

source: Tartib
ru: Порядок

source: Yo'nalish
ru: Направление

source: Yo'nalishlar
ru: Направления

source: Yangi maqola
ru: Новая статья

source: Dastlabki tekshiruv
ru: Первоначальное обследование

source: Taqriz jarayonida
ru: На рецензировании

source: Tuzatish uchun qaytarilgan
ru: Возвращено для исправления

source: Qabul qilingan
ru: Принято

source: Rad etilgan
ru: Отклонено

source: Nashrga tayyor
ru: Готово к печати

source: Nashr etilgan
ru: Опубликовано

source: Mualliflar (to'liq ro'yxat)
ru: Авторы (полный список)

source: Kalit so'zlar (vergul bilan ajrating)
ru: Ключевые слова (разделяйте запятой)

source: Muallif (foydalanuvchi)
ru: Автор (пользователь)

source: Boshlanish sahifasi (To'plamda)
ru: Начальная страница (в наборе)

source: Tugash sahifasi (To'plamda)
ru: Страница окончания (в комплекте)

source: Maqola holati
ru: Состояние статьи

source: Maqola matni (HTML)
ru: Текст статьи (HTML)

source: Fayl (PDF yoki Word .docx)
ru: Файл (PDF или Word .docx)

source: Shablon PDF (tahririyat tomonidan)
ru: Шаблон PDF (редакцией)

source: Biriktirilgan taqrizchi
ru: Присоединенный рецензент

source: Taqrizchi izohi / Rad etish sababi
ru: Примечание рецензента / Причина отказа

source: Taqrizchi / Muharrir
ru: Рецензент / Редактор

source: Taqriz qilingan sana
ru: Дата рецензирования

source: Chop etilgan sana
ru: Дата публикации

source: Ko'rishlar soni
ru: Количество просмотров

source: Yuklab olishlar soni
ru: Количество скачиваний

source: Yuborilgan sana
ru: Дата отправки

source: Maqola
ru: Статья

source: Maqolalar
ru: Статьи

source: Sana
ru: Дата

source: IP manzil
ru: IP-адрес

source: Tashrif
ru: Визит

source: Tashriflar
ru: Визиты

source: Bosh muharrir
ru: Главный редактор

source: Kotib
ru: Секретарь

source: Ism Familiya
ru: Имя Фамилия

source: Lavozim
ru: Должность

source: Ish joyi
ru: Место работы

source: Yoshi
ru: Возраст

source: Rasmi
ru: Рисунок

source: Qisqacha ma'lumot
ru: Краткая информация

source: Tartib raqami
ru: Порядковый номер

source: Ko'rsatish
ru: Показать

source: Jurnal a'zosi
ru: Член журнала

source: Jurnal a'zolari
ru: Члены журнала

source: Tavsif
ru: Описание

source: Axborot xati / Fayl (PDF)
ru: Информационное письмо / Файл (PDF)

source: Joyi
ru: Место

source: Havola
ru: Ссылка

source: Konferensiya
ru: Конференция

source: Konferensiyalar
ru: Конференции

source: Matn
ru: Текст

source: Yangilik
ru: Новость

source: Yangiliklar
ru: Новости

source: Video fayl (MP4/WebM)
ru: Видео файл (MP4/WebM)

source: Video havola (YouTube/Vimeo/Web URL)
ru: Ссылка на видео (YouTube/Vimeo/веб-сайт)

source: Media turi
ru: Тип медиа

source: Fayl (Rasm yoki Video)
ru: Файл (Изображение или Видео)

source: Video URL (YouTube/Vimeo/MP4 havolasi)
ru: URL видео (YouTube/Vimeo/MP4 ссылка)

source: Izoh / Sarlavha
ru: Примечание / Заголовок

source: Yangilik media fayli
ru: Медиа-файл новости

source: Yangilik media fayllari (Rasmlar va Videolar)
ru: Медиафайлы новостей (Изображения и Видео)

source: Maqola talablari
ru: Требования к статье

source: Shablon
ru: Шаблон

source: Boshqa
ru: Другой

source: Kategoriya
ru: Категория

source: Fayl
ru: Файл

source: Tashqi havola
ru: Внешняя ссылка

source: Hujjat
ru: Документ

source: Hujjatlar
ru: Документы

source: Maqola topilmadi yoki xatolik yuz berdi.
ru: Статья не найдена или произошла ошибка.

source: Maxsus son, 2026
ru: Специальное число, 2026

source: Maqola hali chop etilmagan.
ru: Статья ещё не опубликована.

source: Maqola fayli topilmadi.
ru: Файл статьи не найден.

source: Profil muvaffaqiyatli yangilandi!
ru: Профиль успешно обновлен!

source: Xatolik yuz berdi. Iltimos, qaytadan urinib ko'ring.
ru: Произошла ошибка. Пожалуйста, попробуйте снова.

source: Parol muvaffaqiyatli o'zgartirildi!
ru: Пароль успешно изменён!

source: Xatolik yuz berdi.
ru: Произошла ошибка.

source: Ushbu sahifa faqat taqrizchi va muharrirlar uchun mo'ljallangan.
ru: Эта страница предназначена только для рецензентов и редакторов.

source: Ushbu harakatni bajarishga ruxsat yo'q.
ru: Выполнять это действие запрещено.

source: Maqola taqrizchi %(name)sga muvaffaqiyatli biriktirildi!
ru: Статья успешно назначена рецензенту %(name)s!

source: Taqrizchi biriktiruvi bekor qilindi.
ru: Назначение рецензента отменено.

source: Ruxsat etilmagan harakat.
ru: Несанкционированное действие.

source: Maqola ('%(title)s...') muvaffaqiyatli nashr etildi!
ru: Статья ('%(title)s...') успешно опубликована!

source: rad etildi
ru: отклонено

source: tuzatish uchun qaytarildi
ru: возвращено на исправление

source: Maqola %(status)s va muallif uchun izoh saqlandi!
ru: Статья %(status)s и комментарий для автора сохранены!

source: Maqola holati 'Taqriz jarayonida' ga o'tkazildi.
ru: Статья переведена в состояние 'В процессе рецензирования'.

source: Maqola ma'lumotlari muvaffaqiyatli tahrirlandi!
ru: Данные статьи успешно отредактированы!

source: Ushbu sonda hali chop etilgan maqolalar mavjud emas.
ru: В этом выпуске еще нет опубликованных статей.

source: PDF yaratish kutubxonalari topilmadi.
ru: Библиотеки для создания PDF не найдены.

source: Ushbu jurnal soni va uning maqolalari hali to'liq shakllantirilmagan.
ru: Этот номер журнала и его статьи еще не полностью сформированы.

source: Mundarija / Contents
ru: Содержание / Contents

source: Jurnal haqida | TIFT Jurnali
ru: О журнале | Журнал TIFT

source: Jurnal haqida
ru: О журнале

source: TIFT 'Arxitektura va Ta'lim' ilmiy-elektron jurnali
ru: Научно-электронный журнал ТИФТ «Архитектура и Образование»

source: Bosh sahifa
ru: Главная

source: TIFT Jurnali muqovasi
ru: Обложка журнала TIFT

source: TIFT Jurnali muqovasi 2
ru: Обложка журнала TIFT 2

source: Tashkil etilgan
ru: Основан

source: Yiliga chop etiladi
ru: Публикуется в год

source: Ikki tomonlama anonim taqrizlash
ru: Двустороннее анонимное рецензирование

source: Barcha yuborilgan maqolalar ikki tomonlama anonim taqrizlash jarayonidan o'tadi. Ko'rib chiqish muddati 4-6 hafta. Muallif va taqrizchi bir-birini bilmaydi.
ru: Все присланные статьи проходят процедуру двустороннего анонимного рецензирования. Срок рассмотрения составляет 4-6 недель. Автор и рецензент не знают друг друга.

source: Jurnal qabul qiladigan yo'nalishlar
ru: Направления, принимаемые журналом

source: Tahririyat hay'ati quyidagi ilmiy yo'nalishlar va shifrlar bo'yicha maqolalar qabul qiladi:
ru: Редакционная коллегия принимает статьи по следующим научным направлениям и шифрам:

source: Hozircha yo'nalishlar mavjud emas.
ru: Пока маршрутов нет.

source: Ilmiy yo'nalish
ru: Научное направление

source: Onlayn qabul
ru: Онлайн приём

source: Hafta taqriz muddati
ru: Срок еженедельного обзора

source: Jurnal rahbariyati
ru: Руководство журнала

source: 3x4 Rasm
ru: Рисунок 3x4

source: Bosh muharrir o'rinbosari
ru: Заместитель главного редактора

source: Mas'ul kotib
ru: Ответственный секретарь

source: Tahririyat hay'ati
ru: Редакционная коллегия

source: Tahririyat a'zolari hali qo'shilmagan.
ru: Члены редакции ещё не добавлены.

source: Django site admin
ru: Админ-панель сайта Django

source: Arxitektura va Ta'lim
ru: Архитектура и Образование

source: Admin Panel
ru: Панель администратора

source: TIFT Ilmiy Jurnali Boshqaruvi
ru: Редакция научного журнала TIFT

source: Tizim holati va maqolalar monitoringi
ru: Мониторинг состояния системы и статей

source: Jami maqolalar
ru: Всего статей

source: Yangi yuborilgan
ru: Недавно отправлено

source: Ko'rib chiqilmoqda
ru: Рассматривается

source: Oylik maqolalar tushumi
ru: Ежемесячный доход от статей

source: Holatlar taqsimoti
ru: Распределение случаев

source: Davlatlar kesimida
ru: В разрезе государств

source: Mualliflar jinsi
ru: Пол авторов

source: So'nggi maqolalar
ru: Последние статьи

source: Barchasini ko'rish
ru: Показать все

source: Holati
ru: Состояние

source: Amal
ru: Действие

source: Hozircha maqolalar yo'q.
ru: Пока статей нет.

source: Tezkor amallar
ru: Быстрые действия

source: Yangi jurnal soni yaratish
ru: Создать новый выпуск журнала

source: Maqola qo'shish
ru: Добавить статью

source: Foydalanuvchi qo'shish
ru: Добавить пользователя

source: Kelgusi nashr
ru: Следующий выпуск

source: %(year)s-yil, %(num)s-son
ru: %(year)s год, №%(num)s

source: Nashrga tayyorgarlik
ru: Подготовка к публикации

source: %(counter)s ta maqola
ru: %(counter)s статей

source: Boshqarish
ru: Управление

source: Faol rejalashtirilgan nashr yo'q.
ru: Активных запланированных публикаций нет.

source: Yaratish
ru: Создание

source: So'nggi amallar
ru: Последние действия

source: Yaratildi:
ru: Создано:

source: Tahrirlandi:
ru: Отредактировано:

source: O'chirildi:
ru: Удалено:

source: Harakatlar tarixi bo'sh.
ru: История действий пуста.

source: Yuborilgan maqolalar
ru: Отправленные статьи

source: Jildlar bo'yicha saralash
ru: Сортировка по томам

source: Barcha maqolalar
ru: Все статьи

source: Jild %(vol)s, Son %(num)s
ru: Том %(vol)s, Выпуск %(num)s

source: Arxiv | TIFT Jurnali
ru: Архив | Журнал TIFT

source: Jurnal Arxivlari
ru: Архив журнала

source: Barcha chop etilgan sonlar
ru: Все опубликованные номера

source: Arxiv
ru: Архив

source: TIFT Logo
ru: Логотип TIFT

source: %(year)s-yil
ru: %(year)s год

source: %(num)s-son
ru: №%(num)s

source: Ko'rish
ru: Просмотр

source: Arxivlar mavjud emas
ru: Архивы отсутствуют

source: Hozircha hech qanday jurnal soni chop etilmagan.
ru: Пока никаких выпусков журнала не было опубликовано.

source: TIFT Jurnali
ru: Журнал TIFT

source: Jild %(vol)s, Son %(num)s, %(year)s
ru: Том %(vol)s, Выпуск %(num)s, %(year)s

source: (S. %(start)s-%(end)s)
ru: (С. %(start)s-%(end)s)

source: Muallif ko'rsatilmagan
ru: Автор не указан

source: %(count)s ko'rish
ru: Просмотров: %(count)s

source: %(count)s yuklab olish
ru: %(count)s загрузок

source: Annotatsiya
ru: Аннотация

source: Maqolani o'qish
ru: Читать статью

source: Kichiklashtirish
ru: Уменьшение

source: Kattalashtirish
ru: Увеличение

source: To\
ru: До

source: PDF formatdagi maqola
ru: Статья в формате PDF

source: Maqolani quyidagi tugmalar orqali ko'rishingiz yoki yuklab olishingiz mumkin
ru: Вы можете просмотреть или скачать статью с помощью следующих кнопок

source: PDF ko'rish
ru: Просмотр PDF

source: Yuklab olish
ru: Скачать

source: Maqola matni
ru: Текст статьи

source: Iqtibos keltirish
ru: Цитировать

source: Format:
ru: Формат:

source: Nusxalash
ru: Копировать

source: Muallif boshqa maqolalari
ru: Другие статьи автора

source: To'liq matn
ru: Полный текст

source: PDF formatda
ru: в формате PDF

source: O'qish
ru: Чтение

source: Yil
ru: Год

source: Chop etilgan
ru: Опубликовано

source: Ko'rishlar
ru: Просмотры

source: Yuklamalar
ru: Загрузки

source: Bosh sahifaga qaytish
ru: Вернуться на главную

source: Arxitektura va Ta\
ru: Архитектура и Та

source: Nusxalandi!
ru: Скопировано!

source: ILMIY-ELEKTRON JURNALI
ru: НАУЧНО-ЭЛЕКТРОННЫЙ ЖУРНАЛ

source: 2026-yil, Maxsus son
ru: 2026 год, Специальный номер

source: Yo'nalish:
ru: Направление:

source: Maqola matni o'qib bo'lmadi.
ru: Текст статьи не удалось прочитать.

source: Arxitektura va Ta'lim Ilmiy Jurnali
ru: Научный журнал архитектуры и образования

source: Muallif yoki mavzu...
ru: Автор или тема...

source: Maqola muallifi va mavzusi bo'yicha qidirish
ru: Поиск по автору статьи и теме

source: Qidirish
ru: Поиск

source: Taqriz paneli
ru: Панель обзора

source: Hisob
ru: Аккаунт

source: Taqrizchi Paneli
ru: Панель рецензента

source: Maqolalarim
ru: Мои статьи

source: Profilni tahrirlash
ru: Редактировать профиль

source: Parol o'zgartirish
ru: Изменить пароль

source: Chiqish
ru: Выйти

source: Maqola yuborish
ru: Отправить статью

source: Kirish
ru: Войти

source: Ro'yxatdan o'tish
ru: Регистрация

source: Maqola muallifi yoki mavzusi bo'yicha qidirish...
ru: Поиск по автору статьи или теме...

source: Toshkent Xalqaro Moliyaviy Boshqaruv va Texnologiyalar Universiteti ilmiy-elektron jurnali.
ru: Научно-электронный журнал Ташкентского Международного Университета Финансового Управления и Технологий.

source: Tezkor havolalar
ru: Быстрые ссылки

source: Jurnal arxivlari
ru: Архивы журнала

source: Tizimga kirish
ru: Войти в систему

source: Jurnal ma'lumotlari
ru: Информация о журнале

source: Nashr davriyligi
ru: Периодичность издания

source: Yiliga 4 marta
ru: 4 раза в год

source: Manzil
ru: Адрес

source: 15 Amir Temur Shoh Street,
ru: улица Амира Темура, 15

source: Tashkent, Uzbekistan
ru: Ташкент, Узбекистан

source: "Arxitektura va Ta\
ru: Архитектура и Та

source: Toshkent Xalqaro Moliyaviy Boshqaruv va Texnologiyalar Universiteti
ru: Ташкентский Международный Университет Финансового Управления и Технологий

source: Parol o'zgartirish | TIFT Jurnali
ru: Смена пароля | Журнал TIFT

source: O'zgartirish
ru: Изменить

source: Bekor qilish
ru: Отмена

source: Konferensiyalar | TIFT Jurnali
ru: Конференции | Журнал TIFT

source: Ilmiy tadbirlar va anjumanlar
ru: Научные мероприятия и конференции

source: Batafsil
ru: Подробнее

source: Axborot xatini yuklash
ru: Загрузить информационное письмо

source: Hozircha konferensiyalar mavjud emas.
ru: Пока конференций нет.

source: Dashboard | Arxitektura va Ta'lim Ilmiy Jurnali
ru: Панель управления | Журнал науки об архитектуре и образовании

source: TIFT
ru: Тифт

source: Muallif paneli
ru: Панель автора

source: Hush kelibsiz
ru: Добро пожаловать

source: Arxitektura va ta'lim ilmiy-elektron jurnalini tanlaganingizdan minnatdormiz
ru: Благодарим вас за выбор научно-электронного журнала «Архитектура и образование»

source: Taqrizchi paneli
ru: Панель рецензента

source: Profilim
ru: Мой профиль

source: Taqrizchi va Muharrirlar Paneli
ru: Панель рецензентов и редакторов

source: Dashboard
ru: Панель управления

source: Me'yoriy hujjatlar va maqola talablari
ru: Нормативные документы и требования к статьям

source: Me'yoriy hujjatlar
ru: Нормативные документы

source: Jonli ko'rinish (Live Document View)
ru: Просмотр документа в реальном времени (Live Document View)

source: To'liq ekran
ru: Полный экран

source: Rasmiy havolaga biriktirilgan hujjat
ru: Документ, приложенный к официальной ссылке

source: O'tish
ru: Переход

source: Tashqi havolada ko'rish
ru: Просмотреть во внешней ссылке

source: Shablonlar
ru: Шаблоны

source: Hozircha hujjatlar mavjud emas.
ru: Пока документы отсутствуют.

source: Ilmiy Jurnali
ru: Научный Журнал

source: Mazkur nashr arxitektura, shaharsozlik, bino va inshootlar qurilishi, geodeziya, kartografiya hamda davlat kadastri tizimlarida olib borilayotgan fundamental va amaliy tadqiqotlarning samaradorligini oshirishni maqsad qilgan. Shuningdek, zamonaviy ta'lim metodologiyasini takomillashtirish, tarmoqqa raqamli texnologiyalar, BIM (Building Information Modeling) tizimlari hamda sun'iy idrok algoritmlarini chuqur integratsiya qilish masalalariga bag'ishlangan yuqori salohiyatli tahliliy ma'lumotlar va innovatsion yechimlar manbaidir.
ru: Данное издание направлено на повышение эффективности фундаментальных и прикладных исследований в области архитектуры, градостроительства, строительства зданий и сооружений, геодезии, картографии и государственного кадастра. Также является источником высококачественных аналитических данных и инновационных решений по совершенствованию современной образовательной методологии, глубокой интеграции цифровых технологий, систем BIM (Building Information Modeling) и алгоритмов искусственного интеллекта в отрасль.

source: Arxiv sonlari
ru: Номеров архива

source: Maqolalarni ko'rish
ru: Смотреть статьи

source: Jonli statistika
ru: Статистика в реальном времени

source: Jami tashriflar
ru: Всего посещений

source: Bugungi tashriflar
ru: Сегодня посещений

source: Nashr maqolalar
ru: Опубликованных статей

source: 'Arxitektura va Ta'lim' Ilmiy-Elektron Jurnali
ru: Научно-электронный журнал «Архитектура и Образование»

source: Qabul qilinadigan maqolalar yo'nalishlari
ru: Принимаемые направления статей

source: Yo'nalishlar belgilanganicha yo'q.
ru: Направления не заданы.

source: Maqola nomi, muallifi yoki kalit so'z bo'yicha qidiring...
ru: Ищите по названию статьи, автору или ключевому слову...

source: Tozalash
ru: Очистить

source: bo'yicha qidiruv natijalari
ru: результаты поиска по запросу

source: Qidiruv natijalari
ru: Результаты поиска

source: So'nggi nashr etilgan maqolalar
ru: Последние опубликованные статьи

source: %(year)s-yil %(num)s-son
ru: %(year)s год, №%(num)s

source: ta ko'rish
ru: просмотров

source: Natijalar topilmadi
ru: Результаты не найдены

source: Maqolalar mavjud emas
ru: Статьи отсутствуют

source: bo'yicha hech qanday maqola topilmadi.
ru: по этому поводу не найдено ни одной статьи.

source: Hozircha chop etilgan ilmiy maqolalar mavjud emas.
ru: Опубликованных научных статей пока нет.

source: %(year)s-yil nashrlari
ru: Публикации %(year)s года

source: %(counter)s ta son
ru: %(counter)s статей

source: ta maqola
ru: статей

source: Hozircha arxivlar mavjud emas.
ru: Архивы пока отсутствуют.

source: Taqrizlash jarayoni
ru: Процесс рецензирования

source: Barcha yuborilgan maqolalar mutaxassislar tomonidan
ru: Все отправленные статьи экспертами
